"kunta","model","displ","year","cyl","trans","drv","cty","hwy","fl","class"
"akaa","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","erikoissairaanhoito"
"akaa","a4",1.8,1999,4,"manual(m5)","f",21,29,"p","kotihoito"
"akaa","a4",2,2008,4,"manual(m6)","f",20,31,"p","suun terveydenhuolto"
"akaa","a4",2,2008,4,"auto(av)","f",21,30,"p","vammaisten palvelut"
"akaa","a4",2.8,1999,6,"auto(l5)","f",16,26,"p","perusterveydenhuolto"
"akaa","a4",2.8,1999,6,"manual(m5)","f",18,26,"p","lasten, nuorten ja perheiden palvelut"
"akaa","a4",3.1,2008,6,"auto(av)","f",18,27,"p","ik채채ntyneiden palvelut"
"akaa","a4 quattro",1.8,1999,4,"manual(m5)","4",18,26,"p","erikoissairaanhoito"
"kuusamo","a4 quattro",1.8,1999,4,"auto(l5)","4",16,25,"p","kotihoito"
"kuusamo","a4 quattro",2,2008,4,"manual(m6)","4",20,28,"p","suun terveydenhuolto"
"kuusamo","a4 quattro",2,2008,4,"auto(s6)","4",19,27,"p","vammaisten palvelut"
"kuusamo","a4 quattro",2.8,1999,6,"auto(l5)","4",15,25,"p","perusterveydenhuolto"
"kuusamo","a4 quattro",2.8,1999,6,"manual(m5)","4",17,25,"p","lasten, nuorten ja perheiden palvelut"
"kuusamo","a4 quattro",3.1,2008,6,"auto(s6)","4",17,25,"p","ik채채ntyneiden palvelut"
