Kunta;Erikoissairaanhoito;Perusterveydenhuollon avohoito;Perusterveydenhuollon vuodeosastohoito;Suun terveydenhuolto;Ikääntyneiden palvelut;Kotihoito;Lasten, nuorten ja perheiden palvelut;Vammaisten palvelut;Päihdehuollon erityispalvelut;Muu sosiaali- ja terveystoiminta
Asikkala;1411;458;276;108;382;291;170;299;28;137
Hartola;1446;553;210;140;750;435;209;611;34;199
Heinola;1294;null;null;null;null;null;null;null;null;null
Hollola;1259;357;171;94;353;205;272;285;24;109
Iitti;1431;448;166;74;562;421;260;340;12;148
Kärkölä;1323;345;198;82;439;216;297;276;31;228
Lahti;1285;349;163;84;336;228;273;315;54;140
Myrskylä;1283;324;201;97;515;268;348;270;2;120
Orimattila;1256;390;172;91;443;225;304;286;19;108
Padasjoki;1549;488;289;118;1113;366;32;463;33;83
Pukkila;1107;328;129;94;493;210;355;356;1;67
Sysmä;1417;null;null;null;null;null;null;null;null;null
