Kunta;Erikoissairaanhoito;Perusterveydenhuollon avohoito;Perusterveydenhuollon vuodeosastohoito;Suun terveydenhuolto;Ikääntyneiden palvelut;Kotihoito;Lasten, nuorten ja perheiden palvelut;Vammaisten palvelut;Päihdehuollon erityispalvelut;Muut sote-kustannukset;Yhteensä
Asikkala;1411;585;276;108;382;291;43;299;28;137;3559
Hartola;1446;724;210;140;750;435;37;611;34;199;4586
Heinola;1294;null;null;null;null;null;null;null;null;null;null
Hollola;1259;577;171;94;353;205;52;285;24;109;3128
Iitti;1431;660;166;74;562;421;48;340;12;148;3863
Kärkölä;1323;595;198;82;439;216;46;276;31;228;3434
Lahti;1285;566;163;84;336;228;55;315;54;140;3227
Myrskylä;1283;629;201;97;515;268;42;270;2;120;3426
Orimattila;1256;641;172;91;443;225;54;286;19;108;3297
Padasjoki;1549;493;289;118;1113;366;26;463;33;83;4533
Pukkila;1107;637;129;94;493;210;45;356;1;67;3138
Sysmä;1417;null;null;null;null;null;null;null;null;null;null
